DB_CONNECT = 'mongodb+srv://ddung:yjbcEXVQhI6qcmRr@dailygroceries.i9b1fll.mongodb.net/DailyGroceries?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET = somethingrandom
SESSION_SECRET = randomsecretsomethingdmq
ACCESS_TOKEN_LIFE = 10m
API_PORT = 3000
API_HOST = 0.0.0.0
SECRET_USER = ddung
SECRET_KEY = yjbcEXVQhI6qcmRr